services:
  react-app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "80:80" # Pour l'environnement de production
    environment:
      - NODE_ENV=production
    restart: unless-stopped

  react-dev:
    image: node:18-alpine
    working_dir: /app
    volumes:
      - .:/app
      # Exclure node_modules du montage pour éviter les conflits
      - /app/node_modules
    ports:
      - "5173:5173" # Port par défaut de Vite
    command: sh -c "npm install && npm run dev"
    environment:
      - NODE_ENV=development
    restart: unless-stopped